# SOGEN_AccountManager1

./: SoGen_AccountManager1.sln
SoGenXUnitTest/: SoGenXUnitTest.csproj  playerUnitTest.cs
SoGen_AccountManager1/: Dockerfile  Program.cs  SoGen_AccountManager1.csproj  appsettings.Development.json  appsettings.json
SoGen_AccountManager1/Controllers/: ApiController.cs  AuthController.cs  AuthManagementController.cs  ChampionshipController.cs  ExternalApiController.cs  HomeController.cs  PlayerApiController.cs  PlayerController.cs  TeamController.cs  player.cs
SoGen_AccountManager1/Data/: ApplicationDbContext.cs
SoGen_AccountManager1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoGen_AccountManager1/Interface/: IApiService.cs  IExternalApiService.cs  IExternalPlayerInterface.cs  IPlayerInterface.cs
SoGen_AccountManager1/Interface/IExternalApi/: IExternalApiService.cs
SoGen_AccountManager1/Interface/IRepository/: IChampionshipRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUserRepository.cs
SoGen_AccountManager1/Interface/IService/: IChampionshipService.cs  IPlayerService.cs  ITeamService.cs  IUserService.cs
SoGen_AccountManager1/Migrations/: 20240227180819_InitialCreate.Designer.cs  20240227180819_InitialCreate.cs  20240228120101_InitialCreate.Designer.cs  20240228120101_InitialCreate.cs  20240307101833_Initial-migration.Designer.cs  20240307101833_Initial-migration.cs  20240313223659_First migration.Designer.cs  20240313223659_First migration.cs  20240314161151_First migration.Designer.cs  20240314161151_First migration.cs  20240324193125_Initial Migration.Designer.cs  20240324193125_Initial Migration.cs  20240325232929_initMigration.Designer.cs  20240325232929_initMigration.cs  20240325234236_initMigration2.Designer.cs  20240325234236_initMigration2.cs  20240326104234_InitialCreate.Designer.cs  20240326104234_InitialCreate.cs  20240717213447_InitialCreate.Designer.cs  20240717213447_InitialCreate.cs  20240717213750_InitialCreate1.Designer.cs  20240717213750_InitialCreate1.cs  20240719001748_IntialCreate97.Designer.cs  20240719001748_IntialCreate97.cs  20240801172329_IntialCreate.Designer.cs  20240801172329_IntialCreate.cs  20240802175651_IntialCreate.Designer.cs  20240802175651_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
SoGen_AccountManager1/Models/: ErrorViewModel.cs
SoGen_AccountManager1/Models/ApiModels/: Country.cs  Player.cs  Team.cs
SoGen_AccountManager1/Models/DTO/: ChampionshipDTO.cs  CountryDTO.cs  CreateRequestPlayerDTO.cs  LoginRequestResponse.cs  PlayerDto.cs  RegistrationRequestResponse.cs  TeamDTO.cs  UpdatePlayerDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs  UserRegsiterDTO.cs
SoGen_AccountManager1/Models/Domain/: AuthResult.cs  Championship.cs  Country.cs  JwtConfig.cs  Player.cs  Team.cs  User.cs
SoGen_AccountManager1/Models/ExternalApiModels/: Championship.cs  Country.cs  Player.cs  Team.cs
SoGen_AccountManager1/Properties/: launchSettings.json
SoGen_AccountManager1/Repositories/Implementation/: ChampionshipRepository.cs  PlayerRepository.cs  TeamRepository.cs  UserRepository.cs
SoGen_AccountManager1/Services/: ApiService.cs  ChampionshipService.cs  PlayerService.cs  TeamService.cs  UserService.cs
SoGen_AccountManager1/Views/: _ViewImports.cshtml
SoGen_AccountManager1/Views/Shared/: _Layout.cshtml
